luks.options=luks,discard

rd.luks=yes [no]
rd.luks.options=luks,discard
rd.luks.name=writable_crypt
rd.luks.uuid=885926ca-2fe9-40a0-9484-3375092d6823
rd.luks.key=885926ca-2fe9-40a0-9484-3375092d6823=/keyfile:LABEL=ESP

rd.root=

## lazy?
## force?
LABEL=writable /run/writable ext4 default,discard,nofail,x-initrd.mount

/run/writable/system-data/var/lib/snapd/snaps/${snappy_os} /sysroot

/run/writable/system-data/var/lib/snapd/snaps/${snappy_kernel} /run/kernel_snap squashfs ro,nofail,x-initrd.mount
/run/kernel_snap/modules /sysroot/lib/modules none ro,bind,nofail,x-initrd.mount
/run/kernel_snap/firmware /sysroot/lib/modules none ro,bind,nofail,x-initrd.mount




#LABEL=
#UUID=
#PARTUUID=
#PARTLABEL=


