nvme
hid-generic
squashfs
ahci
usb-storage
nls_iso8859-1
sdhci-pci
sdhci-acpi
mmc-block
xhci-pci
# raspi USB OTG driver, needed for jammy
dwc2
# crypto
autofs4
algif_skcipher
dm_crypt
dm_mod
aes
cbc
echainiv
sha256
xts
aesni-intel
# arm64 conf/modules
phy-generic
fixed
gpio-regulator
genet
# All HID drivers should be available. This is for
# recovery-chooser-trigger to be able to read keyboards.
=drivers/hid
