# raspi USB OTG driver, needed for jammy
dwc2
# All HID drivers should be available. This is for
# recovery-chooser-trigger to be able to read keyboards.
=drivers/hid
# Intel VMD PCIe NVMe SSD
vmd
# add USB3.0 xHCI driver for intel
xhci-pci-renesas
